<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="/media/images/icon.png">
</head>
<body>

<style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background-color: #999999;
            display: flex;
            flex-direction: column;
            box-shadow: 0 30px 30px rgba(0.5, 0.5, 0.5, 0.2);
            z-index: 1;
        }
        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
        }
        .sidebar .active {
            background-color: #737373;
        }
        .sidebar .logout {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .main-content {
            margin-left: 280px;
            margin-right: 280px;
            padding: 20px;
            z-index: 0;
        }
        .d-flex.align-items-center.p-3.my-3.bg-purple.rounded.shadow-sm {
            justify-content: center;
        }
        .up-menu {
            margin-left: 280px;
            margin-right: 280px;
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: #999999;
            color: #ffffff;
            box-shadow: 0 30px 30px rgba(0.5, 0.5, 0.5, 0.2);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .up-menu p {



    </style>
</head>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div class="row">
                <div class="up-menu">
                    <img src="/media/images/icon.png" alt="" width="60" height="60">
                    <span>Natr</span>
                </div>
                <div class="sidebar">
      <div class="d-flex align-items-center p-3 my-3 bg-purple rounded shadow-sm">
        <p style="scale: 400%;">menu</p>
      </div>

      <div class="d-flex align-items-center p-3 my-3 bg-purple rounded shadow-sm">
      <ul>
        <li class="active"><a href="/translate/">Переводчик</a></li>
        <li class="active"><a href="/translate/saved_texts/">История</a></li>
      </ul>
      </div>

    </div>



    </div>

        </header>

        </div>

        <main>
          <div class="main-content">
            {% block content %}

            {% endblock %}
          </div>
        </main>

        <footer class="pt-5 my-5 text-body-secondary border-top">
        Created by the Akilo · © 2023
      </footer>



</body>
</html>